This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoria_duocode_interfaz.aux
The style file: abbrv.bst
Database file #1: tfg_bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3934 characters,
and the built_in function-call counts, 314 in all, are:
= -- 28
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 20
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
