\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wiki}
\citation{stack}
\citation{moodle}
\citation{pimcdDuoCode14}
\citation{duolingo}
\citation{bussu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\newlabel{subsec:introduction}{{1.1}{2}{Revisión del estado del arte\label {subsec:introduction}\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revisi\IeC {\'o}n del estado del arte}{2}{subsection.1.1}}
\citation{plan}
\citation{boe}
\newlabel{subsec:introduction}{{1.2}{3}{Influencias tecnológicas\label {subsec:introduction}\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Influencias tecnol\IeC {\'o}gicas}{3}{subsection.1.2}}
\newlabel{subsec:introduction}{{1.3}{4}{Propuestas y objetivos\label {subsec:introduction}\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuestas y objetivos}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servicio web}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura del servicio web}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursos}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jersey}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advanced Rest Client}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Acceso a la base de datos}{10}{subsubsection.2.3.3}}
\citation{bootstrap}
\citation{monokai}
\citation{highlight}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-end}{11}{section.3}}
\newlabel{subsec:interfaz}{{3.1}{11}{Protitipo\label {subsec:interfaz}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protitipo}{11}{subsection.3.1}}
\citation{jQuery}
\citation{angular}
\newlabel{subsec:interfaz}{{3.2}{12}{Conexión con el servicio REST\label {subsec:interfaz}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conexi\IeC {\'o}n con el servicio REST}{12}{subsection.3.2}}
\citation{providers}
\citation{facebook}
\citation{hello}
\newlabel{subsec:interfaz}{{3.3}{14}{Integración con redes sociales\label {subsec:interfaz}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integraci\IeC {\'o}n con redes sociales}{14}{subsection.3.3}}
\citation{libreriaFacebook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos y base de datos}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos}{16}{subsection.4.2}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidad-relacion}}{17}{figure.1}}
\newlabel{fig:ent_rel}{{1}{17}{Modelo entidad-relacion\label {fig:ent_rel}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional}}{18}{figure.2}}
\newlabel{fig:rel}{{2}{18}{Modelo relacional\label {fig:rel}\relax }{figure.2}{}}
\bibstyle{abbrv}
\bibdata{tfg_bib}
\bibcite{ejerciciosEDAT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificaci\IeC {\'o}n de requisitos}{23}{appendix.A}}
\newlabel{app:Req}{{A}{23}{Especificación de requisitos\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}localhost/duocode/rest/temas}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}localhost/duocode/rest/temas/idTema}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}localhost/duocode/rest/lecciones/}{25}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}localhost/duocode/rest/lecciones/idLeccion}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}localhost/duocode/rest/ejercicios}{27}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}localhost/duocode/rest/ejercicios/idEjercicio}{27}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}localhost/duocode/rest/enunciados}{28}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}localhost/duocode/rest/enunciados/idEnunciado}{29}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}localhost/duocode/rest/lenguajes/}{30}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}localhost/duocode/rest/candidatos/}{30}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}localhost/duocode/rest/candidatos/idCandidato}{31}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}localhost/duocode/rest/usuarios/}{32}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}localhost/duocode/rest/usuarios/idUsuario}{32}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}localhost/duocode/rest/envios}{33}{subsection.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manual de instalaci\IeC {\'o}n}{35}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalaci\IeC {\'o}n de desarrollador}{35}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Desplegado modo desarrollador}{39}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Manual de usuario}{40}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Lenguajes}{40}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenguajes}}{40}{figure.3}}
\newlabel{fig:lenguajes}{{3}{40}{Lenguajes\label {fig:lenguajes}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Temas}{40}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temas}}{41}{figure.4}}
\newlabel{fig:temas}{{4}{41}{Temas\label {fig:temas}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicio de sesi\IeC {\'o}n con Google}}{41}{figure.5}}
\newlabel{fig:google}{{5}{41}{Inicio de sesión con Google\label {fig:google}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inicio de sesi\IeC {\'o}n con Facebook}}{42}{figure.6}}
\newlabel{fig:facebook}{{6}{42}{Inicio de sesión con Facebook\label {fig:facebook}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{42}{figure.7}}
\newlabel{fig:usuario}{{7}{42}{Información de usuario\label {fig:usuario}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Lecciones}{43}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lecciones}}{43}{figure.8}}
\newlabel{fig:lecciones}{{8}{43}{Lecciones\label {fig:lecciones}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Ejercicios}{43}{subsection.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pop-up al iniciar una lecci\IeC {\'o}n}}{44}{figure.9}}
\newlabel{fig:popup}{{9}{44}{Pop-up al iniciar una lección\label {fig:popup}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejercicio}}{44}{figure.10}}
\newlabel{fig:ejercicio}{{10}{44}{Ejercicio\label {fig:ejercicio}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejercicio correcto}}{45}{figure.11}}
\newlabel{fig:correcto}{{11}{45}{Ejercicio correcto\label {fig:correcto}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{45}{figure.12}}
\newlabel{fig:usuario}{{12}{45}{Información de usuario\label {fig:usuario}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{46}{figure.13}}
\newlabel{fig:usuario}{{13}{46}{Información de usuario\label {fig:usuario}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{46}{figure.14}}
\newlabel{fig:usuario}{{14}{46}{Información de usuario\label {fig:usuario}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{47}{figure.15}}
\newlabel{fig:usuario}{{15}{47}{Información de usuario\label {fig:usuario}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{47}{figure.16}}
\newlabel{fig:usuario}{{16}{47}{Información de usuario\label {fig:usuario}\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Mis favoritos}{47}{subsection.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{48}{figure.17}}
\newlabel{fig:usuario}{{17}{48}{Información de usuario\label {fig:usuario}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Mis candidatos}{48}{subsection.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{48}{figure.18}}
\newlabel{fig:usuario}{{18}{48}{Información de usuario\label {fig:usuario}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Candidatos}{49}{subsection.C.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{49}{figure.19}}
\newlabel{fig:usuario}{{19}{49}{Información de usuario\label {fig:usuario}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{50}{figure.20}}
\newlabel{fig:usuario}{{20}{50}{Información de usuario\label {fig:usuario}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Informaci\IeC {\'o}n de usuario}}{50}{figure.21}}
\newlabel{fig:usuario}{{21}{50}{Información de usuario\label {fig:usuario}\relax }{figure.21}{}}
