\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{pimcdDuoCode14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on con ejemplos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hola}{1}{section.2}}
\newlabel{subsec:intro}{{2.1}{1}{Introducci贸n\label {subsec:intro}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{1}{subsection.2.1}}
\citation{wiki}
\citation{stack}
\citation{moodle}
\citation{pimcdDuoCode14}
\citation{duolingo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\'on}{2}{section.3}}
\newlabel{subsec:introduction}{{3.1}{2}{Investigaci贸n de campos\label {subsec:introduction}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigaci\IeC {\'o}n de campos}{2}{subsection.3.1}}
\newlabel{subsec:introduction}{{3.2}{2}{Revisi贸n del estado del arte\label {subsec:introduction}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revisi\IeC {\'o}n del estado del arte}{2}{subsection.3.2}}
\citation{bussu}
\citation{FP}
\citation{TP}
\citation{SC}
\citation{AW}
\citation{BD}
\citation{ABD}
\citation{PAD}
\citation{pimcdDuoCode14}
\citation{duolingo}
\newlabel{subsec:introduction}{{3.3}{3}{Influencias tecnol贸gicas\label {subsec:introduction}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influencias tecnol\IeC {\'o}gicas}{3}{subsection.3.3}}
\newlabel{subsec:introduction}{{3.4}{3}{Propuestas y objetivos\label {subsec:introduction}\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propuestas y objetivos}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos y base de datos}{5}{section.4}}
\bibstyle{abbrv}
\bibdata{tfg_bib}
\bibcite{ejerciciosEDAT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Todos los requisitos de Duocode}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}localhost/duocode/rest/temas}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}localhost/duocode/rest/temas/idTema}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}localhost/duocode/rest/lecciones/}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}localhost/duocode/rest/lecciones/idLeccion}{9}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}localhost/duocode/rest/ejercicios}{10}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}localhost/duocode/rest/ejercicios/idEjercicio}{10}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}localhost/duocode/rest/enunciados}{11}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}localhost/duocode/rest/enunciados/idEnunciado}{11}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}localhost/duocode/rest/lenguajes/}{12}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}localhost/duocode/rest/candidatos/}{12}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}localhost/duocode/rest/candidatos/idCandidato}{13}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}localhost/duocode/rest/usuarios/}{14}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}localhost/duocode/rest/usuarios/idUsuario}{14}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}localhost/duocode/rest/envios}{15}{subsection.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de instalaci\IeC {\'o}n}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instalaci\IeC {\'o}n paso a paso}{16}{subsection.A.1}}
