\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on con ejemplos}{1}{section.1}
\contentsline {section}{\numberline {2}Hola}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Introducci\'on}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Investigaci\IeC {\'o}n de campos}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Revisi\IeC {\'o}n del estado del arte}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Influencias tecnol\IeC {\'o}gicas}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Propuestas y objetivos}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Requisitos y base de datos}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisitos}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Base de datos}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Modelo entidad-relaci\IeC {\'o}n}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modelo relacional}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Estructura de las tablas}{7}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Manual de instalaci\IeC {\'o}n}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Instalaci\IeC {\'o}n paso a paso}{11}{subsection.5.1}
\contentsline {section}{\numberline {A}Todos los requisitos de Duocode}{17}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}localhost/duocode/rest/temas}{17}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}localhost/duocode/rest/temas/idTema}{17}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}localhost/duocode/rest/lecciones/}{18}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}localhost/duocode/rest/lecciones/idLeccion}{19}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}localhost/duocode/rest/ejercicios}{20}{subsection.Alph1.5}
\contentsline {subsection}{\numberline {A.6}localhost/duocode/rest/ejercicios/idEjercicio}{20}{subsection.Alph1.6}
\contentsline {subsection}{\numberline {A.7}localhost/duocode/rest/enunciados}{21}{subsection.Alph1.7}
\contentsline {subsection}{\numberline {A.8}localhost/duocode/rest/enunciados/idEnunciado}{21}{subsection.Alph1.8}
\contentsline {subsection}{\numberline {A.9}localhost/duocode/rest/lenguajes/}{22}{subsection.Alph1.9}
\contentsline {subsection}{\numberline {A.10}localhost/duocode/rest/candidatos/}{22}{subsection.Alph1.10}
\contentsline {subsection}{\numberline {A.11}localhost/duocode/rest/candidatos/idCandidato}{23}{subsection.Alph1.11}
\contentsline {subsection}{\numberline {A.12}localhost/duocode/rest/usuarios/}{24}{subsection.Alph1.12}
\contentsline {subsection}{\numberline {A.13}localhost/duocode/rest/usuarios/idUsuario}{24}{subsection.Alph1.13}
\contentsline {subsection}{\numberline {A.14}localhost/duocode/rest/envios}{25}{subsection.Alph1.14}
